@font-face {
  font-family: Cairo;
  src: url(../asset/Cairo-SemiBold.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Cairo;
}

nav.navbar {
  z-index: 15;
}

nav.navbar .navbar-brand img {
  width: 75%;
}

nav.navbar .navbar-nav .nav-item a.nav-link {
  font-size: 16px;
  color: #e8e8e8;
  line-height: 40px;
  margin: 0 10px;
  padding: 0 15px;
  transition: 0.5s;
}

nav.navbar .navbar-nav .nav-item a.nav-link:hover,
nav.navbar .navbar-nav .nav-item a.nav-link.active {
  background-color: #e8e8e8;
  color: #16aeca;
}

nav.navbar.noTransparent {
  background-color: #fff !important;
  border-bottom: 1px solid #eee;
}

nav.navbar.noTransparent .nav-item a.nav-link {
  color: #16aeca;
}

nav.navbar.noTransparent .navbar-nav .nav-item a.nav-link:hover,
nav.navbar.noTransparent .navbar-nav .nav-item a.nav-link.active {
  color: #dae413;
  background-color: #16aeca;
}

nav.navbar.noTransparent button.navbar-toggler {
  color: #16aeca;
}

header {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
}

header .overlay {
  background: linear-gradient(
    to right,
    rgba(46, 178, 181, 0.8),
    rgba(197, 203, 50, 0.8)
  );
  min-height: 100vh;
}

header .overlay .carousel .carousel-item {
  min-height: 100vh;
  position: relative;
}

header .overlay .carousel .carousel-item .carousel-content {
  position: absolute;
  top: 40%;
  right: 15%;
  left: 15%;
  text-align: center;
  z-index: 10;
}

header .overlay .carousel .carousel-item .carousel-content h2 {
  font-size: 35px;
  line-height: 52px;
  margin-bottom: 60px;
  color: #fff;
}

header .overlay .carousel .carousel-item .carousel-content a {
  padding: 10px 35px;
  background-color: #16aeca;
  color: #fff;
  font-size: 18px;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.5s;
}

header .overlay .carousel .carousel-item .carousel-content a:hover {
  background-color: #dae413;
  color: #555555;
}

section.services {
  padding: 80px 0;
  min-height: 700px;
}

section.services .services-title h3 {
  font-size: 35px;
  margin-bottom: 50px;
  color: #070c0c;
}

section.services .card {
  height: 330px;
  padding: 50px;
  margin-bottom: 20px;
  transition: 1s;
  overflow: hidden;
}

section.services .card:hover {
  height: 410px;
}

section.services .card p {
  margin-top: 15px;
  font-size: 15px;
  color: #919191;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

section.services .card:hover p {
  opacity: 1;
}

section.services .card .card-img img {
  margin-bottom: 45px;
}

section.gallery .gallery-title h3 {
  font-size: 35px;
  color: #070c0c;
  margin-bottom: 60px;
}

section.gallery .gallery-work a.gallery-link {
  position: relative;
  display: block;
}

section.gallery .gallery-work .gallery-link img {
  width: 100%;
}

section.gallery .gallery-work .gallery-link .gallery-hover {
  width: 90%;
  height: 90%;
  background-color: #16aecae6;
  color: #fff;
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

section.gallery .gallery-work .gallery-link:hover .gallery-hover {
  opacity: 1;
}

section.gallery .gallery-work .gallery-link .gallery-hover i {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  font-size: 25px;
}

section.gallery .gallery-work .gallery-overlay {
  background-color: #000000e6;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 30;
  padding: 5% 10%;
  opacity: 0;
  margin-top: -100vh;
  transition: 0.7s;
}

section.gallery .gallery-work .gallery-overlay:target {
  opacity: 1;
  margin-top: 0;
}

section.gallery .gallery-work .gallery-overlay .overlay-img img {
  width: 100%;
}

section.gallery .gallery-work .overlay-text {
  margin-top: 50px;
}

section.gallery .gallery-work .overlay-text h4 {
  line-height: 52px;
  color: #16aeca;
  margin-bottom: 30px;
}

section.gallery .gallery-work .overlay-text ul {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #efefef;
}

section.gallery .gallery-work .overlay-text ul a {
  color: #555;
  text-decoration: none;
  font-family: sans-serif;
}

section.gallery .gallery-work .overlay-text p {
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 50px;
  color: #919191;
}

section.gallery .gallery-work .overlay-text a.btn {
  font-size: 20px;
  line-height: 50px;
  border-radius: 25px;
  padding: 0 30px;
  background-color: #16aeca;
  color: #fff;
}

section.gallery .gallery-work .overlay-text a.close {
  color: #16aeca;
  position: absolute;
  top: 4%;
  left: 10%;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
}

section.statistics {
  background-image: url(../images/bg-2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

section.statistics .overlay {
  background-color: #16afcacc;
  padding: 100px 0 100px;
}

section.statistics .overlay .count {
  font-size: 40px;
  font-weight: bold;
  color: #ddfaff;
  margin: 50px auto 30px;
}

section.statistics .overlay span.counter {
  font-size: 18px;
  line-height: 22px;
  color: #85ecff;
}

/*!  I should put codes here  */

section.contacts {
  margin: 70px 0;
}

section.contacts .map iframe {
  height: 230px;
  width: 80%;
}

/*!  I should put codes here  */

section.contacts .contact-addresses ul {
  list-style-type: none;
  padding: 0;
}

section.contacts .contact-addresses ul li {
  font-size: 18px;
  line-height: 25px;
  color: #16aeca;
  margin-bottom: 15px;
}

section.contacts .contact-addresses li address {
  display: inline;
}

section.contacts .contact-text {
  margin: 50px auto 20px;
}

section.contacts .contact-text h3 {
  font-size: 24px;
  color: #181c1c;
  font-weight: bold;
}

section.contacts .contact-form {
  width: 60%;
  margin: auto;
}

section.contacts .contact-form input,
section.contacts .contact-form textarea {
  background-color: #f7f7f7;
  border: 2px solid #ececec;
  color: #5c5c5c;
  font-size: 15px;
  line-height: 25px;
  border-radius: 3px;
  text-align: right;
}

section.contacts .contact-form button {
  width: auto;
  background-color: #16aeca;
  font-size: 15px;
  color: #fff;
  padding: 10px 30px;
  border-radius: 3px;
  margin-right: 12px;
  border: none;
}

footer.footer .top-footer {
  padding: 75px 0;
  background-color: #171717;
}

footer.footer .top-footer h5 {
  font-size: 18px;
  line-height: 45px;
  color: #85ecff;
  margin-bottom: 30px;
  position: relative;
}

footer.footer .top-footer h5::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 35px;
  height: 3px;
  background-color: #5c5c5c;
}

footer.footer .top-footer .about-us p {
  font-size: 15px;
  line-height: 22px;
  color: #919191;
  margin-bottom: 60px;
}

footer.footer .top-footer .about-us ul a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: #333;
  color: #acacac;
  display: block;
  border-radius: 6px;
  text-align: center;
  transition: 0.3s;
}

footer.footer .top-footer .about-us ul a:hover {
  background-color: #16aeca;
  color: #fff;
}

footer.footer .top-footer ul.contact-list {
  list-style-type: none;
  padding: 0;
}

footer.footer .top-footer ul.contact-list li {
  font-size: 18px;
  color: #676767;
  margin-bottom: 35px;
}

footer.footer .top-footer ul.contact-list li i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #282828;
  color: #acacac;
  border-radius: 6px;
  margin-right: 15px;
}

footer.footer .copyright {
  background-color: #111;
  padding: 30px 0;
}

footer.footer .copyright p {
  font-size: 15px;
  color: #acacac;
  text-align: center;
}

@media (max-width: 992px) {
  section.services .card {
    padding: 20px;
    height: 410px;
  }
  section.services .card .card-img {
    margin-bottom: 0px;
  }

  section.services .card .card-block h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  section.services .card .card-block p {
    opacity: 1;
  }

  section.contacts .map iframe {
    width: 100%;
  }

  section.contacts .contact-form {
    width: 80%;
  }
}

@media (max-width: 768px) {
  section.gallery .gallery-work .gallery-overlay {
    margin-top: -250vh;
  }

  section.gallery .gallery-work .gallery-overlay .overlay-img {
    display: none;
  }

  section.contacts .map {
    margin-bottom: 30px;
  }
}

@media (max-width: 576px) {
  header .overlay .carousel button {
    display: none;
  }
}
